<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Cine Reserve</title>
    <header style="font-size: xx-large; font-family: cursive;color: red;">CINE RESERVE</header>
    <body>
        <img src="download (26).jpeg" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover; z-index: -1;">
    </body>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            width: 100vw;
            overflow: hidden; 
        }
    </style>
<style>   
        .CR-button {
            display: inline-block;
            margin: 10px 0;
            padding: 10px 20px;
            background-color: #ee0c0c;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1rem;
            font-family: Arial, sans-serif;
            text-align: center;
            transition: background-color 0.3s ease;
        }

        .CR-button:hover {
            background-color: #000305;
        }
    </style>
</head>
<body>
    <a href="Movie booking system.html" class="CR-button">Today's Screenings</a>
    <a href="privacy policy.html" class="CR-button">Privacy policy</a>
    <a href="Book now.html" class="CR-button">Book now </a>
</body>
</html>
